//0. Демонстрация решения
//1. Напишите программу, которая на вход
//принимает число
//2. и выдаёт его квадрат (число
//умноженное на само себя).
//Например:
//4 -> 16
//-3 -> 9
//-7 -> 49

Console.Clear ();
Console.WriteLine("ВВеди целое число и получишь его квадрат:");
int num = Convert.ToInt32(Console.ReadLine());
int res = num % 100;
Console.WriteLine($"{res}");



